{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "worker": "node worker.js",
    "dev:worker": "nodemon worker.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:worker\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@getbrevo/brevo": "^5.0.4",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.15.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^13.8.0",
    "googleapis": "^171.4.0",
    "helmet": "^8.1.0",
    "mongodb": "^7.1.1",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.1",
    "nanoid": "^5.1.11",
    "node-cron": "^4.2.1",
    "sib-api-v3-sdk": "^8.5.0",
    "slugify": "^1.6.6",
    "twilio": "^5.0.4",
    "uuid": "^14.0.0"
  }
}
